*start

[title name="k君の分岐点"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「k君の分岐点」[l][r]

K君はいわゆるボッチ大学生である。[l][r]

彼は1年前T大学に落ちてしまい現在K大学に通っているが[r]
周りのキラキラ感に耐えることができず今日も一人で講義を受けている…[l][r]

「ああ…今日も何しに来ているかわからないやつが授業中騒いでいてうるさいな…」[l][r]

これじゃ授業に集中できない…[l][r]
k君は...[l][r]

[link target=*tag_claim] →うるさい陽キャを注意し、授業を受ける。 [endlink][r]
[link target=*tag_home] →講義室をでて家に帰る。 [endlink][r]
[s]

*tag_claim

[cm]

k君:「す、すいません…静かにしてもらってもいいですか…?」[l][r]
陽キャ集団:「え、うるさかったですか?笑笑。」。[l][r]
陽キャ集団:「でもあなたも授業聞いてないで赤本開いているじゃないですか笑」[l][r]
陽キャ集団:「まだ受験生ごっこしているんだ笑、俺ら指定校推薦だからよくわかんね」[l][r]
k君は指定校推薦に非常に嫌悪感を抱いてしまいそのまま気を失ってしまった…


【 BAD END 】[l][cm]
[jump target=*start]

*tag_home

[bg storage=run.jpg time=500]

[cm]
家にて[l][r]
k君は家に帰って無言で過去問集を開いて勉強し始めた[l][r]
数学の問題を解いているとき、一応入ったスポーツ系のサークル活動があることを思い出した[l][r]
k君は…[l][r]
[link target=*tag_join] →とりあえずサークルに参加してみる。 [endlink][r]
[link target=*tag_continue]→そのまま勉強を続ける [endlink][r]
[s]
*tag_join

[cm]
サークル会場にて[l][r]
サークル参加者たち:「え…あのkって人めっちゃ上手くないか…?」[l][r]
そう…k君はT大学を目指すくらいには頭がよかったのだが、[r]
それ以上に運動神経に長けていたのだ[r][l]
そのサークルに参加して以降、k君は友達もでき始め[r]
与えられた環境でうまく生きていくことができたのだった

【 GOOD END 】[l][cm]
[jump target=*start]

*tag_continue

[cm]
k君は結局これ以降サークルは参加せず、大学になじめなかったので[r]
仮面浪人をしたが、結局再びT大学に落ちてしまい[r]
悲しい大学生活を送ることになってしまった…

【 BAD END 】[l][cm]
[jump target=*start]
